interface enp0s8
{
        AdvSendAdvert on;
        
        prefix 2001:db8:89::1/48
        {
                # AdvRoutePreference high;
                AdvOnLink on;
                AdvAutonomous on;
        };
};